
# default 200
server.tomcat.threads.max=200

jwt_secret=SECRET

## (Data source)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/javadev2
#spring.datasource.username=javadev2
#spring.datasource.password=1111

# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=1111

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP PUT, PATCH, DELETE
sping.mvc.hiddenmethod.filter.enabled=true

