
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# default 200
server.tomcat.threads.max=200

jwt_secret=SECRET

################################################################
######################## Data source ###########################

## (Data source)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/javadev2
#spring.datasource.username=javadev2
#spring.datasource.password=1111

# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=1111

################################################################
############################# Hibernate ########################
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

# HTTP PUT, PATCH, DELETE
sping.mvc.hiddenmethod.filter.enabled=true


################################################################
######################## SSL ###################################

##server.port=443
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/srv/savushkin/Server-keystore.p12
#server.ssl.key-store-password=password
#
#
#
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=Server-truststore.p12
#server.ssl.trust-store-password=password

################################################################

#server.tomcat.accesslog.enabled=false
#logging.level.root=off
#logging.level.sql=off
#logging.level.web=off
