
# default 200
server.tomcat.threads.max=200

jwt_secret=SECRET

################################################################
######################## Data source ###########################

# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javadev2
spring.datasource.username=javadev2
spring.datasource.password=1111

## (Data source)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
#spring.datasource.username=postgres
#spring.datasource.password=1111

################################################################
############################# Hibernate ########################
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

# HTTP PUT, PATCH, DELETE
sping.mvc.hiddenmethod.filter.enabled=true

################################################################
######################## logging ###############################

#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#
#server.tomcat.accesslog.pattern=common

#server.tomcat.accesslog.enabled=true

#spring.output.ansi.enabled=always

#logging.config=classpath:logback-access-spring.xml
#-Dlogging.config=classpath:logback-spring.xml
##spring.output.ansi.enabled=ALWAYS
#logging.file.name=/logs/application.log
#
#logging.level.root=warn
#logging.level.org.springframework.web=debug
##logging.level.org.springframework.web=debug
#logging.level.org.springframework.web.servlet=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=error
#
#
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
#logging.level.tomcat=error
#
##logging.group.web=org.springframework.core.codec, org.springframework.http, org.springframework.web, org.springframework.boot.actuate.endpoint.web,org.springframework.boot.web.servlet.ServletContextInitializerBeans
#logging.group.sql=org.springframework.jdbc.core, org.hibernate.SQL,org.jooq.tools.LoggerListener
#
##logging.pattern.level=user:%X{user} %5p

################################################################
######################## SSL ###################################

#server.port=443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/srv/savushkin/Server-keystore.p12
server.ssl.key-store-password=password

#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=Server-truststore.p12
#server.ssl.trust-store-password=password

################################################################